# GithubApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
Cache/: build.gradle
Cache/src/androidTest/java/com/senosy/cache/: ExampleInstrumentedTest.kt
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/senosy/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/senosy/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
Cache/src/main/java/com/senosy/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
Cache/src/main/java/com/senosy/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/main/java/com/senosy/cache/model/: CachedProject.kt  Config.kt  SingletonHolder.kt
Cache/src/test/java/com/senosy/cache/: ExampleUnitTest.kt
Data/: build.gradle
Data/src/main/java/com/senosy/data/: ProjectDataRepository.kt
Data/src/main/java/com/senosy/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/senosy/data/model/: ProjectEntity.kt
Data/src/main/java/com/senosy/data/repository/: ProjectCache.kt  ProjectDataStore.kt  ProjectRemote.kt
Data/src/main/java/com/senosy/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataSource.kt
Data/src/test/java/com/senosy/data/test/: ProjectDataRepositoryTest.kt
Data/src/test/java/com/senosy/data/test/factory/: ProjectFactory.kt  dataFactory.kt
Data/src/test/java/com/senosy/data/test/store/: ProjectDataStoreFactoryTest.kt
Domain/: build.gradle
Domain/src/main/java/com/senosy/domain/: MyClass.kt
Domain/src/main/java/com/senosy/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/senosy/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/senosy/domain/interactor/bookmark/: BookmarkProject.kt  GetBookedMarkedProjects.kt  UnBookmarkProject.kt
Domain/src/main/java/com/senosy/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/senosy/domain/model/: Project.kt
Domain/src/main/java/com/senosy/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/senosy/domain/interactor/bookmark/: BookmarkProjectTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/senosy/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/senosy/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/senosy/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/senosy/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
Presentation/src/main/java/com/senosy/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/senosy/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/senosy/presentation/state/: Resource.kt  ResourceState.kt
Presentation/src/test/java/com/senosy/presentation/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/main/java/com/senosy/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/senosy/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/senosy/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/senosy/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/senosy/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/senosy/remote/factory/: DataFactory.kt  ProjectDataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/senosy/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senosy/githubtrending/: MainActivity.kt
app/src/test/java/com/senosy/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
