project.ext {
    //Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSDKVersion = 23
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    kotlinVersion = '1.7.0'
    //Libraries
    supportLibraryVersion= '26.0.1'
    rxJava = '3.0.1'
    javaxAnnotationVersion ='1.0'
    javaxInjectoVersion ='1'
    rxKotlinVersion = '2.1.0'
    androidAnnotationVersion = '21.0.3'
    daggerVersion = '2.11'
    //test
    junit = '4.13.2'
    mockitoVersion ='4.0.0'
    assertj = '3.22.0'
    robolectricVersion ='3.4.2'
    mockitoKotlinVersion = '1.9.5'
    mockitoInline ='2.13.0'
    //DomainDependencies
    domainDependencies =[
            rxJava: "io.reactivex.rxjava3:rxkotlin:${rxJava}",
            javaInject: "javax.inject:javax.inject:${javaxInjectoVersion}",
            javaxAnnotation:"javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]
    //domain test dependencies
    domainTestDependencies =[
            junit : "junit:junit:${junit}",
            mockito : "org.mockito.kotlin:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertj}"
    ]
    //dataDependencies
    dataDependencies =[
            javaInject: "javax.inject:javax.inject:${javaxInjectoVersion}",
            javaxAnnotation:"javax.annotation:jsr250-api:${javaxAnnotationVersion}",
//            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${rxKotlinVersion}",
            rxJava: "io.reactivex.rxjava3:rxkotlin:${rxJava}",
    ]
    //data test dependencies
    dataTestDependencies =[
            junit : "junit:junit:${junit}",
            mockito : "org.mockito.kotlin:mockito-kotlin:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertj}",
//            kotlinJUnit:"org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            robolectric:"org.robolectric:robolectric:${robolectricVersion}",
            inline : "org.mockito:mockito-inline:${mockitoInline}"
    ]
}