plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSDKVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':Data')
    implementation cacheDependencies.dagger
    implementation cacheDependencies.gson
    implementation cacheDependencies.javaxAnnotations
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.androidAnnotations
    implementation cacheDependencies.roomRuntime
    implementation cacheDependencies.roomRxJva
    implementation cacheDependencies.appCompat
    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.assertJ
    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.mockitoKotlin
    testImplementation cacheTestDependencies.roomTesting
    testImplementation cacheTestDependencies.archTesting
    testImplementation cacheTestDependencies.testRunner
    testImplementation cacheTestDependencies.testRules
    testImplementation cacheTestDependencies.testCore
    testImplementation cacheTestDependencies.robolectric
    kapt cacheDependencies.daggerCompiler
    kapt cacheDependencies.roomCompiler

}