plugins {
    id 'kotlin'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies
    implementation dataDependencies.javaInject
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.rxJava
//    implementation dataDependencies.kotlin

    implementation project(":Domain")

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
//    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.robolectric
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}